@mixin typoBoby
  font-family: $font-family
  

@mixin typoH1
  font-family: "arial"
  font-size: 90%
  font-weight: 500
  color: green
  
@mixin typoH2
  font-size: 50px
  font-family: "arial"
  font-weight: 600
  color: green
  
@mixin typoH3
  font-size: 20px
  font-family: "arial"
  font-weight: 500
  color: green
  

@mixin typoH4
  font-size: 20px
  font-family: "arial"
  font-weight: 500
  color: green
  
@mixin typoH5
  font-size: 10px
  font-family: "arial"
  font-weight: 500
  color: green
  

@mixin paragraphe
  font-size: 10px
  font-family: "arial"
  font-weight: 500
  color: green
  
@mixin buttons
  background-color: #4caf50 /* Couleur de fond */
  color: #ffffff /* Couleur du texte */
  border: none /* Supprimer la bordure */
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2)
  border-radius: 8px
  transition: background-color 0.3s ease, transform 0.3s ease
  font-family: 'Arial', sans-serif
  font-size: 16px
  font-weight: bold
  border: 2px solid #4caf50
  padding: 10px 20px
  &:hover
    background-color: #45a049 /* Changement de couleur au survol */
    transform: scale(1.1)

@mixin liens
  &:hover
    background-color: green
    color: white
    border-radius: 25%

@mixin icon
    color: #000000d7
    margin-left: 10px
    margin-right: 10px
    font-size: 35px
    &:hover
      vertical-align: middle
      color: #45a049
  

@mixin paddings($padding-top, $padding-bottom, $padding-left, $padding-right) 
    padding-top: $padding-top
    padding-bottom: $padding-bottom
    padding-left: $padding-left
    padding-right: $padding-right
  
@mixin margins($margin-top, $margin-bottom, $margin-left,$margin-right)
    margin-top: $margin-top
    margin-bottom: $margin-bottom
    margin-left: $margin-left
    margin-right: $margin-right


body
  h1
    @include typoH1
    @include margins(0, 0, 0, 0)
  h2
    @include typoH2
    @include margins(0, 30px, 0, 0)
  h3
    @include typoH3
    @include margins(0, 10px, 0, 0)
  h4
    @include typoH4
    @include margins(0, 10px, 0, 0)
  h5
    @include typoH5
  p
    @include margins(0, 30px, 0, 0)
  i
    @include margins(0, 30px, 0, 0)
    @include icon
  footer
    @include paddings(40px, 10px, 40px, 10px)
    button
        @include buttons
        @include margins(0, 30px, 0, 0)